<?xml version='1.0' encoding='UTF-8'?>
<GateDocument version="3">
<!-- The document's features-->

<GateDocumentFeatures>
<Feature>
  <Name className="java.lang.String">gate.SourceURL</Name>
  <Value className="java.lang.String">file:/home/javi/git/bsc/docker-textmining-tools/nlp-generic-dictionary-annotation/input/example.txt</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">MimeType</Name>
  <Value className="java.lang.String">text/plain</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">docNewLineType</Name>
  <Value className="java.lang.String"></Value>
</Feature>
</GateDocumentFeatures>
<!-- The document content area with serialized nodes -->

<TextWithNodes><Node id="0"/>bla bla <Node id="8"/>liver injury<Node id="20"/> bla bla <Node id="29"/></TextWithNodes>
<!-- The default annotation set -->

<AnnotationSet>
</AnnotationSet>

<!-- Named annotation set -->

<AnnotationSet Name="BSC">
<Annotation Id="2" Type="HEPATOTOXICITY" StartNode="8" EndNode="20">
<Feature>
  <Name className="java.lang.String">majorType</Name>
  <Value className="java.lang.String">HEPATOTOXICITY</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">tipo</Name>
  <Value className="java.lang.String">enfermedad</Value>
</Feature>
<Feature>
  <Name className="java.lang.String">minorType</Name>
  <Value className="java.lang.String">HEPATOTOXICITY</Value>
</Feature>
</Annotation>
</AnnotationSet>

<!-- Named annotation set -->

<AnnotationSet Name="Original markups">
<Annotation Id="0" Type="paragraph" StartNode="0" EndNode="29">
</Annotation>
</AnnotationSet>

</GateDocument>
