# docker-textmining-tools

./: .gitignore  INSTALL.md  INSTALL_ADES.sh  LICENSE  README.md  nextflow.config  pipeline.nf  pipeline_ades_ner.nf  pipeline_ades_ner_all.nf  pipeline_ades_ner_dev.nf  pipeline_only_ner.nf
ades-export-to-json/: README.md  pom.xml
ades-export-to-json/src/main/java/es/bsc/inb/ades/export/json/main/: App.java  NumberAwareStringComparator.java
ades-ner-postprocessing/: Dockerfile  README.md  docker-build.sh  pom.xml
ades-ner-postprocessing/dictionaries/: lists.def  stop_words.lst
ades-ner-postprocessing/jape_rules/: clean_short_words.jape  main.jape  merge_annotations.jape  merge_hepatotoxicity.jape  merge_livermarker.jape  merge_nested_annotations.jape  negation_finding.jape  omim_clean.jape  remove_dnorm_false_positives.jape  remove_manifestation_findings_false_positive.jape  remove_manifestation_findings_false_positive_dose.jape  remove_manifestation_findings_false_positive_no_finding.jape  remove_study_domain.jape  stop_words.jape  study_testcd_manifestation_finding.jape
ades-relation-extraction/: Dockerfile  README.md  docker-build.sh  pom.xml
ades-relation-extraction/jape_rules/: main.jape  remove_stop_words.jape  sentence_rule.jape  study_domain.jape  token_rule.jape  treatment_related_finding_extraction.jape  treatment_related_finding_rule2.jape  treatment_related_finding_rule3.jape  treatment_related_finding_rule4.jape  treatment_related_finding_rule5.jape
ades-rest-api/: pom.xml
ades_tagger/: Dockerfile  README.md  docker-build.sh  pom.xml
ades_tagger/dict/: cdisc_send_dict.txt  etox_anotomy_dict.txt  etox_in-life-observations_dict.txt  etox_moa_dict.txt  etox_send_dict.txt
ades_tagger/ner_list/: ades_extended_terminology.txt  cdisc_send_ner.txt  etox_anatomy_ner.txt  etox_in_life_obs_ner.txt  etox_moa_ner.txt  etox_send_codelist_ner.txt  pkunit_ner.txt  treatment_related_triggers.txt
ades_tagger/rules/: ades_extended_terminology.rules
cermine/: Dockerfile  docker-build.sh
chemspot-gate-wrapper/: Dockerfile  README.md  docker-build.sh  pom.xml
dictionaries-annotation/cdisc-etox-annotation/: Dockerfile  README.md  docker-build.sh
dictionaries-annotation/cdisc-etox-annotation/dictionaries/: cdisc_send_dict.lst  etox_anatomy_dict.lst  lists.def  (+3 more)
dictionaries-annotation/hepatotoxicity-annotation/: Dockerfile  README.md  docker-build.sh
dictionaries-annotation/own-ades-terminology-annotation/: Dockerfile  README.md  docker-build.sh
dnorm-gate-wrapper/: README.md  docker-build.sh  pom.xml
dnorm-gate-wrapper/config/: banner_BC5CDR_UMLS2013AA.xml  banner_BC5CDR_UMLS2013AA_SAMPLE.xml  banner_BC5CDR_UMLS2013AA_TRAINDEV.xml  banner_NCBIDisease_DEV.xml  banner_NCBIDisease_PROD.xml  banner_NCBIDisease_TEST_PROD.xml  banner_NCBIDisease_TRAIN.xml  banner_NCBIDisease_TRAINDEV.xml  banner_NCBIDisease_UMLS2013AA_DEV.xml  banner_NCBIDisease_UMLS2013AA_TEST.xml  banner_NCBIDisease_UMLS2013AA_TRAIN.xml  banner_NCBIDisease_UMLS2013AA_TRAINDEV.xml
dnorm-gate-wrapper/data/BC5CDR/: CDR.disease.nocomposite.original.txt  CDR.disease.nocomposite.txt  abbreviations.tsv  readme.txt
dnorm-gate-wrapper/data/NCBI_disease/: abbreviations.tsv
dnorm-gate-wrapper/data/joint/: abbreviations.tsv  development_PMIDs.txt  joint.disease.nocomposite.mod.txt  joint.disease.nocomposite.txt  joint.disease.txt  joint.txt  test_PMIDs.txt  training_PMIDs.txt  training_development_PMIDs.txt
dnorm-gate-wrapper/linnaeus_output/: 01_1197_GGA-SAD-0371_TSA1482.tei.xml  03_0036_GGA-SAD-0005_TSA1329.tei.xml  04_0752_GGA-SAD-0005_DIV1316_CR804210.tei.xml
dnorm-gate-wrapper/src/main/java/es/bsc/inb/dnorm/gate/wrapper/: Wrapper.java
dnorm-gate-wrapper/src/main/resources/: log4j.properties
dose-information/: pom.xml
evaluation-ner/: Dockerfile  README.md  docker-build.sh  pom.xml
evaluation-ner/src/main/java/es/bsc/inb/evaluation/ner/main/: AnnotationEvaluator.java  App.java
gnormplus-gate-wrapper/: .gitignore  Ab3P  Dockerfile  README.md  docker-build.sh  pom.xml  setup.txt
grobid/: Dockerfile  README.md  docker-build.sh
import-json-to-mongo/: Dockerfile  README.md  docker-build.sh  pom.xml
linnaeus-gate-wrapper/: Dockerfile  README.md  docker-build.sh  pom.xml
metamap-gate-wrapper/: Dockerfile  README.md  docker-build.sh  pom.xml  semantic_types_mapping.txt
metamap-gate-wrapper/plugins/ANNIE/: ANNIE_with_defaults.gapp  creole.xml
metamap-gate-wrapper/src/main/java/es/bsc/inb/metamap/gate/wrapper/: Wrapper.java
metamap-gate-wrapper/src/main/resources/: log4j.properties
nlp-gate-generic-component/: Dockerfile  README.md  pom.xml
nlp-gate-generic-component/dictionaries/: etox_moa_dict.lst  lists.def
nlp-gate-generic-component/dictionaries_1/: manual_domain_terms.lst  manual_risk_level_terms.lst
nlp-gate-generic-component/jape_rules/: basic_mapping.jape  cdisc_anatomical_location_mapping.jape  cdisc_finding_mapping.jape  cdisc_spec_mapping.jape  cdisc_study_domain_mapping.jape  cdisc_study_testcd_mapping.jape  etox_anatomy_mapping.jape  etox_ilo_domain_mapping.jape  etox_ilo_trigger_mapping.jape  etox_moa_mapping.jape  etox_send_mapping.jape  main.jape  stop_words.jape  trigger_survey_mapping.jape
nlp-gate-generic-wrapper/: docker-build.sh  pom.xml
nlp-generic-dictionary-annotation/: Dockerfile  README.md  pom.xml
nlp-generic-dictionary-annotation/dictionaries/: .gitignore  hepatotoxicity.lst  lists.def
nlp-generic-dictionary-annotation/input/: example.txt
nlp-generic-dictionary-annotation/jape_rules/: basic_mapping.jape  main.jape
nlp-generic-dictionary-annotation/output/: example.txt_00008
nlp-standard-postprocessing/: Dockerfile  docker-build.sh  pom.xml
nlp-standard-preprocessing/: Dockerfile  README.md  docker-build.sh  pom.xml
nlp-text-measures/: pom.xml
ocrmypdf/: Dockerfile  README.md  docker-build.sh  main.py  requirements.txt
tesseract-poppler/: Dockerfile  docker-build.sh
umls-tagger/: Dockerfile  README.md  config.properties  docker-build.sh  pom.xml  semantic_types_mapping.txt
umls-tagger/jape_rules/: basic_mapping.jape
(+87 files in other folders)
