Phase:firstphase
Input: Lookup
Options: control = appelt

Rule: basic_mapp
(
{Lookup}
)
:lookup
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("lookup");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	FeatureMap lookupFeatures = ann.getFeatures();
 	gate.FeatureMap features = Factory.newFeatureMap();
 	features.putAll(lookupFeatures);
 	String minorType = features.get("LABEL").toString();
 	try{
   		outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(),minorType, features);
 	}catch(InvalidOffsetException e){
   		throw new LuckyException(e);
 	}
 	//remove old lookup
 	inputAS.remove(ann);
}