Imports: {
import static gate.Utils.*;
}
Phase:firstphase
Input: Lookup
Options: control = appelt

Rule: basic_mapp
(
{Lookup.majorType=="UMLS"}
)
:lookup
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("lookup");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	String content = stringFor(doc, ann);
 	FeatureMap lookupFeatures = ann.getFeatures();
 	gate.FeatureMap features = Factory.newFeatureMap();
 	lookupFeatures.remove("majorType");
 	lookupFeatures.remove("minorType");
 	features.put("SOURCE","UMLS");
 	features.put("text",content);
 	String minorType = lookupFeatures.get("LABEL").toString();
 	lookupFeatures.remove("LABEL");
 	features.putAll(lookupFeatures);
 	try{
   		outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(),minorType, features);
 	}catch(InvalidOffsetException e){
   		throw new LuckyException(e);
 	}
 	//remove old lookup
 	//inputAS.remove(ann);
}