Imports: {
import static gate.Utils.*;
}
Phase:firstphase
Input: Lookup
Options: control = appelt

Rule: basic_mapp
(
{Lookup.minorType!="TREATMENT_RELATED_TRIGGER_SURVEY"}
)
:lookup
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("lookup");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	String content = stringFor(doc, ann);
 	FeatureMap lookupFeatures = ann.getFeatures();
 	gate.FeatureMap features = Factory.newFeatureMap();
 	features.put("text",content);
 	features.putAll(lookupFeatures);
 	try{
   		outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(), "TO_DELETE", features);
 	}catch(InvalidOffsetException e){
   		throw new LuckyException(e);
 	}
 	//remove old lookup
 	inputAS.remove(ann);
}