Imports: {
import static gate.Utils.*;
}
Phase:firstphase
Input: Lookup
Options: control = appelt

Rule: trigger_map
(
{Lookup.minorType=="TREATMENT_RELATED_TRIGGER_SURVEY"}
)
:lookup
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("lookup");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	FeatureMap lookupFeatures = ann.getFeatures();
 	gate.FeatureMap features = Factory.newFeatureMap();
 	features.putAll(lookupFeatures);
 	String mayorType = features.get("majorType").toString();
 	String minorType = features.get("minorType").toString();
 	features.remove("minorType");
 	try{
   		outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(),minorType, features);
 	}catch(InvalidOffsetException e){
   		throw new LuckyException(e);
 	}
 	//remove old lookup
 	inputAS.remove(ann);
}