[SOURCES]
#all sources present in the umls subset, no spaces between pipes
#sources=ALL_SOURCES
#specific sources, this are the umls sources codes
sources=MSH|MDR|OMIM|SNOMEDCT_US|SNOMEDCT_VET|ICD10CM|NCBI|WHO|HPO
[SEMANTIC_TYPES]
#This describes the mapping between the UMLS classification of terms and the Labels that the user want to obtain.
#Each line is a mapping; separated by |.
#The first element is the UMLS semantic type, the second is only a description of the semantic type from umls; and the 
#third one is the LABEL that we are going to obtain if a term is reached.
#SPECIES
T011|Amphibian|SPECIMEN
T010|Vertebrate|SPECIMEN
T014|Reptile|SPECIMEN
T001|Organism|SPECIMEN
T015|Mammal|SPECIMEN
T013|Fish|SPECIMEN
T005|Virus|SPECIMEN
T012|Bird|SPECIMEN
#ANATOMY
T023|Body Part, Organ, or Organ Component|SPECIMEN
T018|Embryonic Structure|SPECIMEN
T021|Fully Formed Anatomical Structure|SPECIMEN
#T017|Anatomical Structure|ANATOMY
T024|Tissue|SPECIMEN
#FINDINGS
T033|Finding|FINDING
T034|Laboratory or Test Result|FINDING
#T037|Injury or Poisoning|FINDING
T046|Pathologic Function|FINDING
T184|Sign or Symptom|FINDING
T047|Disease or Syndrome|FINDING
#T048|Mental or Behavioral Dysfunction|FINDING
#T191|Neoplastic Process|FINDING
T019|Congenital Abnormality|FINDING
T020|Acquired Abnormality|FINDING
T190|Anatomical Abnormality|FINDING
#TEST
T060|Diagnostic Procedure|STUDY_TESTCD
T063|Molecular Biology Research Technique|STUDY_TESTCD
T059|Laboratory Procedure|STUDY_TESTCD
#T096|Group|GROUP
[SEMANTIC_TYPES_END]