Phase:secondphase
Input: FINDING
Options: control = all
Rule: delete_rule
(
{FINDING.UMLS_SOURCE=="OMIM", FINDING.SEM_TYPE=="T047"} | {FINDING.UMLS_SOURCE=="OMIM", FINDING.SEM_TYPE=="T033"} 
)
:omin_clean
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("omin_clean");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	// get the offsets
	Long length = lookup.lastNode().getOffset() - lookup.firstNode().getOffset();
	if (length < 4)  {
		inputAS.remove(ann);
 	}
}
