Imports: {
import static gate.Utils.*;
}
Phase:secondphase
Input: MANIFESTATION_FINDING Token
Options: control = all
Rule: delete_rule
(
{MANIFESTATION_FINDING} 
({Token.word=~"[Dd]ose"} | {Token.word=~"[Dd]osages"}) 
)
:manifestation_dose
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("manifestation_dose");
	System.out.println("ACA HAY UN MANIFESTATION_FINDING Y DOSE");
	for (Annotation ann : lookup){
		if(ann.getType().equals("MANIFESTATION_FINDING")){
 			outputAS.remove(ann);
 		}
	}
 	/*
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	gate.Annotation ann = (gate.Annotation) lookup.get(0);
 	System.out.println("ACA HAY UN MANIFESTATION_FINDING Y DOSE");
 	String content = stringFor(doc, ann);
 	System.out.println(content);
 	System.out.println(lookup);
 	System.out.println(ann);
 	if(ann.getType().equals("MANIFESTATION_FINDING")){
 		//inputAS.remove(ann);
 		outputAS.remove(ann);
 	}*/
}
