Imports: {
import static gate.Utils.*;
}
Phase:firstphase
Input: Lookup
Options: control = appelt

Rule: cdisc_study_domain_mapping
(
{Lookup.minorType=="SEND_CIDSC"}
)
:lookup
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("lookup");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	FeatureMap lookupFeatures = ann.getFeatures();
 	String label = lookupFeatures.get("LABEL").toString();
 	String content = stringFor(doc, ann);
 	if(label.contains("SDOMAIN") || label.contains("CLCAT")){
	 	gate.FeatureMap features = Factory.newFeatureMap();
	 	features.put("text",content);
	 	features.put("SOURCE","CDISC");
	 	features.put("RULE","CDISC_STUDY_DOMAIN_MAPPING");
	 	features.put("study_domain", label);
	 	features.putAll(lookupFeatures);
	 	features.remove("majorType");
 		features.remove("minorType");
 		features.remove("INTERNAL_CODE");
 		try{
			outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(), "STUDY_DOMAIN", features);
		}catch(InvalidOffsetException e){
			throw new LuckyException(e);
		}
		//remove old lookup
	 	inputAS.remove(ann);
	 }else{
	 	//System.out.println(" Not a domain : " + label + " term : " + content);
	 }
}