Imports: {
import static gate.Utils.*;
}
Phase:firstphase
Input: Lookup
Options: control = appelt

Rule: cdisc_finding_mapping
(
{Lookup.minorType=="SEND_CIDSC"}
)
:lookup
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("lookup");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	FeatureMap lookupFeatures = ann.getFeatures();
 	String label = lookupFeatures.get("LABEL").toString();
 	String content = stringFor(doc, ann);
 	if(label.contains("FXFINDRS") || label.contains("NONNEO") || label.contains("NEOPLASM") || label.contains("NEOPLASTIC FINDING TYPE") || label.contains("CSTATE") || label.contains("BODSYS")){
	 	gate.FeatureMap features = Factory.newFeatureMap();
	 	features.put("text",content);
	 	features.put("SOURCE","CDISC");
	 	features.put("RULE","CDISC_FINDING_MAPPING");
	 	features.putAll(lookupFeatures);
	 	features.remove("majorType");
 		features.remove("minorType");
 		features.remove("INTERNAL_CODE");
 		try{
			outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(), "FINDING", features);
		}catch(InvalidOffsetException e){
			throw new LuckyException(e);
		}
		//remove old lookup
	 	inputAS.remove(ann);
	 }
}