Imports: {
import static gate.Utils.*;
}
Phase:firstphase
Input: Lookup
Options: control = appelt

Rule: etox_ilo_domain_mapping
(
{Lookup.minorType=="ETOX_ILO"}
)
:lookup
-->
{
	gate.AnnotationSet lookup = (gate.AnnotationSet) bindings.get("lookup");
 	gate.Annotation ann = (gate.Annotation) lookup.iterator().next();
 	FeatureMap lookupFeatures = ann.getFeatures();
 	String label = lookupFeatures.get("LABEL").toString();
 	String content = stringFor(doc, ann);
 	if(label.contains("_DOMAIN")){
	 	gate.FeatureMap features = Factory.newFeatureMap();
	 	lookupFeatures.remove("majorType");
	 	lookupFeatures.remove("minorType");
	 	features.put("text",content);
	 	features.put("SOURCE","ETOX");
	 	lookupFeatures.remove("SYNONYM_DAT");
		lookupFeatures.remove("INTERNAL_CODE");
		features.put("RULE","ETOX_ILO_DOMAIN_MAPPING");
	 	features.putAll(lookupFeatures);
	 	try{
	   		outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(), "STUDY_DOMAIN", features);
	   		outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(), "FINDING", features);
	 	}catch(InvalidOffsetException e){
	   		throw new LuckyException(e);
	 	}
	 	//remove old lookup
	 	inputAS.remove(ann);
	 }else if(label.contains("IN_LIFE_OBSERVATION")){
	 	gate.FeatureMap features = Factory.newFeatureMap();
	 	lookupFeatures.remove("majorType");
	 	lookupFeatures.remove("minorType");
	 	features.put("text",content);
	 	features.put("SOURCE","ETOX");
	 	lookupFeatures.remove("SYNONYM_DAT");
		lookupFeatures.remove("INTERNAL_CODE");
		features.put("RULE","etox_ilo_domain_mapping");
	 	features.putAll(lookupFeatures);
	 	try{
	   		outputAS.add(lookup.firstNode().getOffset(),lookup.lastNode().getOffset(), "FINDING", features);
	 	}catch(InvalidOffsetException e){
	   		throw new LuckyException(e);
	 	}
	 	//remove old lookup
	 	inputAS.remove(ann);
	 }else{
	 	System.out.println(" Not a domain : " + label + " term : " + content);
	 }
}